<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do Aprendizado</title>
    <link rel="stylesheet" href="estilopage.css">
</head>
<header>
    <div class="logotipo">
        <picure>
            <img src="Imagens/logo.png" alt="logotipo da página">
        </picure>
    </div>
    <div class="navegação">
        <a href="index.html" download="index.html" type="application/zip">Clique aqui para realizar o download.</a>
        <a href="https://github.com/Chaianemaneira" target="_blank" rel="external">Clique aqui para acessar meu perfil de repositórios.</a>
        <a href="index (6).html">Clique aqui para saber mais sobre mim.</a>
    </div>
</header>
<body>
    <main>
        <div class="principal">
            <div class="conteudo principal">
                <h1>Páginas web:</h1>
                   <p>
                     <ol>
                         <li><a href="index (3).html">Definição do HTML.</a></li>
                         <li><a href="index (9).html">Imagens e Listas.</a></li>
                         <li><a href="index (11).html">Hiperlinks.</a></li>
                         <li><a href="index (8).html">Softwares de versionamento.</a></li>
                         <li><a href="index (7).html">Branches e Hospedagem.</a></li>
                         <li><a href="index (5).html">Tags-HTML.</a></li>
                         <li><a href="index (4).html">Multimídias.</a></li>
                         <li><a href="index (16).html">CSS e Estilização.</a></li>
                         <li><a href="index (21).html">CSS e personalizações.</a></li>
                         <li><a href="index (22).html">CSS- Box Mode.</a></li>
                        </ol>
                    </p>
            </div>
        </div>
    </main>
    
</body>
</html>